total 88
drwxr-xr-x 21 agas.yanpratama StafCS 4096 Sep  4 16:34 .
drwx--x--x  3 agas.yanpratama StafCS 4096 Sep  4 16:28 ..
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 15:58 04
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 15:58 05
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 15:58 06
drwxr-xr-x  8 agas.yanpratama StafCS 4096 Sep  4 16:29 .git
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:08 key
-rw-r--r--  1 agas.yanpratama StafCS    0 Sep  4 16:34 lab01.txt
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:08 log
-rw-r--r--  1 agas.yanpratama StafCS    7 Sep  4 15:49 README.md
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:18 sandbox
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:28 week00
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:01 week01
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:01 week02
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:01 week03
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:02 week04
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:02 week05
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:03 week06
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:03 week07
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:03 week08
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:03 week09
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:06 week10
drwxr-xr-x  2 agas.yanpratama StafCS 4096 Sep  4 16:09 xtra
/home/fasilkom/mahasiswa/a/agas.yanpratama/os172/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
